In [3]:
list1 = [1, 2, 3]
list2 = [4, 5]

appended_list = list1 + list2

In [4]:
import pandas as pd

In [6]:
df1 = pd.DataFrame({'ID':[1,2,3,5,9],
                   'Col_1':[1,2,3,4,5],
                   'Col_2':[6,7,8,9,10],
                   'Col_3':[11,12,13,14,15],
                   'Col_4':['apple','orange','banana','strawberry','raspberry']})
df2 = pd.DataFrame({'ID':[1,1,3,5],
                    'Col_A':[8,9,10,11],
                    'Col_B':[12,13,15,17],
                    'Col_4':['apple','orange','banana','kiwi']})

In [26]:
df1

   ID  Col_1  Col_2  Col_3       Col_4
0   1      1      6     11       apple
1   2      2      7     12      orange
2   3      3      8     13      banana
3   5      4      9     14  strawberry
4   9      5     10     15   raspberry

In [27]:
df2

   ID  Col_A  Col_B   Col_4
0   1      8     12   apple
1   1      9     13  orange
2   3     10     15  banana
3   5     11     17    kiwi

In [25]:

pd.merge(df1,df2)

   ID  Col_1  Col_2  Col_3   Col_4  Col_A  Col_B
0   1      1      6     11   apple      8     12
1   3      3      8     13  banana     10     15

In [11]:
pd.merge(df1,df2, on='ID')

   ID  Col_1  Col_2  Col_3     Col_4_x  Col_A  Col_B Col_4_y
0   1      1      6     11       apple      8     12   apple
1   1      1      6     11       apple      9     13  orange
2   3      3      8     13      banana     10     15  banana
3   5      4      9     14  strawberry     11     17    kiwi

In [14]:
pd.merge(df1,df2, on=['ID','Col_4'])
#this is the same as the first merge beacuse we are specifying alll colums that share a name between the two DataFrames

   ID  Col_1  Col_2  Col_3   Col_4  Col_A  Col_B
0   1      1      6     11   apple      8     12
1   3      3      8     13  banana     10     15

In [32]:
pd.merge(df1,df2, suffixes = ['_h','_b'],left_on = 'Col_2', right_on = 'Col_A' )

   ID_h  Col_1  Col_2  Col_3     Col_4_h  ID_i  Col_A  Col_B Col_4_i
0     3      3      8     13      banana     1      8     12   apple
1     5      4      9     14  strawberry     1      9     13  orange
2     9      5     10     15   raspberry     3     10     15  banana

In [22]:
pd.merge(df1,df2, suffixes = ['_h','_i'],left_index = True, right_index = True )

   ID_h  Col_1  Col_2  Col_3     Col_4_h  ID_i  Col_A  Col_B Col_4_i
0     1      1      6     11       apple     1      8     12   apple
1     2      2      7     12      orange     1      9     13  orange
2     3      3      8     13      banana     3     10     15  banana
3     5      4      9     14  strawberry     5     11     17    kiwi

In [23]:
pd.merge(df1,df2, suffixes = ['_h','_i'], on = 'ID' )

   ID  Col_1  Col_2  Col_3     Col_4_h  Col_A  Col_B Col_4_i
0   1      1      6     11       apple      8     12   apple
1   1      1      6     11       apple      9     13  orange
2   3      3      8     13      banana     10     15  banana
3   5      4      9     14  strawberry     11     17    kiwi

In [28]:
#Outer join
pd.merge(df1,df2, on='Col_4', how='outer')

   ID_x  Col_1  Col_2  Col_3       Col_4  ID_y  Col_A  Col_B
0   1.0    1.0    6.0   11.0       apple   1.0    8.0   12.0
1   2.0    2.0    7.0   12.0      orange   1.0    9.0   13.0
2   3.0    3.0    8.0   13.0      banana   3.0   10.0   15.0
3   5.0    4.0    9.0   14.0  strawberry   NaN    NaN    NaN
4   9.0    5.0   10.0   15.0   raspberry   NaN    NaN    NaN
5   NaN    NaN    NaN    NaN        kiwi   5.0   11.0   17.0

In [29]:
#Left join
pd.merge(df1,df2, on='Col_4', how='left')

   ID_x  Col_1  Col_2  Col_3       Col_4  ID_y  Col_A  Col_B
0     1      1      6     11       apple   1.0    8.0   12.0
1     2      2      7     12      orange   1.0    9.0   13.0
2     3      3      8     13      banana   3.0   10.0   15.0
3     5      4      9     14  strawberry   NaN    NaN    NaN
4     9      5     10     15   raspberry   NaN    NaN    NaN

In [30]:
#Right join
pd.merge(df1,df2, on='Col_4', how='right')

   ID_x  Col_1  Col_2  Col_3   Col_4  ID_y  Col_A  Col_B
0   1.0    1.0    6.0   11.0   apple     1      8     12
1   2.0    2.0    7.0   12.0  orange     1      9     13
2   3.0    3.0    8.0   13.0  banana     3     10     15
3   NaN    NaN    NaN    NaN    kiwi     5     11     17

In [37]:
#merge is better than join --- Side by side 
#Concat is better than append --- Stack on top/below of each other

In [38]:
pd.concat([df1, df2])

   ID  Col_1  Col_2  Col_3       Col_4  Col_A  Col_B
0   1    1.0    6.0   11.0       apple    NaN    NaN
1   2    2.0    7.0   12.0      orange    NaN    NaN
2   3    3.0    8.0   13.0      banana    NaN    NaN
3   5    4.0    9.0   14.0  strawberry    NaN    NaN
4   9    5.0   10.0   15.0   raspberry    NaN    NaN
0   1    NaN    NaN    NaN       apple    8.0   12.0
1   1    NaN    NaN    NaN      orange    9.0   13.0
2   3    NaN    NaN    NaN      banana   10.0   15.0
3   5    NaN    NaN    NaN        kiwi   11.0   17.0

In [42]:
pd.concat([df1, df2], ignore_index=True)

   ID  Col_1  Col_2  Col_3       Col_4  Col_A  Col_B
0   1    1.0    6.0   11.0       apple    NaN    NaN
1   2    2.0    7.0   12.0      orange    NaN    NaN
2   3    3.0    8.0   13.0      banana    NaN    NaN
3   5    4.0    9.0   14.0  strawberry    NaN    NaN
4   9    5.0   10.0   15.0   raspberry    NaN    NaN
5   1    NaN    NaN    NaN       apple    8.0   12.0
6   1    NaN    NaN    NaN      orange    9.0   13.0
7   3    NaN    NaN    NaN      banana   10.0   15.0
8   5    NaN    NaN    NaN        kiwi   11.0   17.0

In [45]:
pd.concat([df1, df2], axis = 1)
#become like Merge

   ID  Col_1  Col_2  Col_3       Col_4   ID  Col_A  Col_B   Col_4
0   1      1      6     11       apple  1.0    8.0   12.0   apple
1   2      2      7     12      orange  1.0    9.0   13.0  orange
2   3      3      8     13      banana  3.0   10.0   15.0  banana
3   5      4      9     14  strawberry  5.0   11.0   17.0    kiwi
4   9      5     10     15   raspberry  NaN    NaN    NaN     NaN

In [46]:
pd.concat([df1, df2], axis = 1, join = 'inner')

   ID  Col_1  Col_2  Col_3       Col_4  ID  Col_A  Col_B   Col_4
0   1      1      6     11       apple   1      8     12   apple
1   2      2      7     12      orange   1      9     13  orange
2   3      3      8     13      banana   3     10     15  banana
3   5      4      9     14  strawberry   5     11     17    kiwi

In [47]:
pd.concat([df1, df2], axis = 0, join = 'inner')

   ID       Col_4
0   1       apple
1   2      orange
2   3      banana
3   5  strawberry
4   9   raspberry
0   1       apple
1   1      orange
2   3      banana
3   5        kiwi

In [48]:
df1.append(df2)

C:\Users\Santasila Bryan Kusn\AppData\Local\Temp\ipykernel_9368\3062608662.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1.append(df2)

   ID  Col_1  Col_2  Col_3       Col_4  Col_A  Col_B
0   1    1.0    6.0   11.0       apple    NaN    NaN
1   2    2.0    7.0   12.0      orange    NaN    NaN
2   3    3.0    8.0   13.0      banana    NaN    NaN
3   5    4.0    9.0   14.0  strawberry    NaN    NaN
4   9    5.0   10.0   15.0   raspberry    NaN    NaN
0   1    NaN    NaN    NaN       apple    8.0   12.0
1   1    NaN    NaN    NaN      orange    9.0   13.0
2   3    NaN    NaN    NaN      banana   10.0   15.0
3   5    NaN    NaN    NaN        kiwi   11.0   17.0

In [50]:
df1.append(df2, sort=True)

C:\Users\Santasila Bryan Kusn\AppData\Local\Temp\ipykernel_9368\2230600158.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1.append(df2, sort=True)

   Col_1  Col_2  Col_3       Col_4  Col_A  Col_B  ID
0    1.0    6.0   11.0       apple    NaN    NaN   1
1    2.0    7.0   12.0      orange    NaN    NaN   2
2    3.0    8.0   13.0      banana    NaN    NaN   3
3    4.0    9.0   14.0  strawberry    NaN    NaN   5
4    5.0   10.0   15.0   raspberry    NaN    NaN   9
0    NaN    NaN    NaN       apple    8.0   12.0   1
1    NaN    NaN    NaN      orange    9.0   13.0   1
2    NaN    NaN    NaN      banana   10.0   15.0   3
3    NaN    NaN    NaN        kiwi   11.0   17.0   5

In [52]:
df1.append(df2, ignore_index=True)

C:\Users\Santasila Bryan Kusn\AppData\Local\Temp\ipykernel_9368\2149412069.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1.append(df2, ignore_index=True)

   ID  Col_1  Col_2  Col_3       Col_4  Col_A  Col_B
0   1    1.0    6.0   11.0       apple    NaN    NaN
1   2    2.0    7.0   12.0      orange    NaN    NaN
2   3    3.0    8.0   13.0      banana    NaN    NaN
3   5    4.0    9.0   14.0  strawberry    NaN    NaN
4   9    5.0   10.0   15.0   raspberry    NaN    NaN
5   1    NaN    NaN    NaN       apple    8.0   12.0
6   1    NaN    NaN    NaN      orange    9.0   13.0
7   3    NaN    NaN    NaN      banana   10.0   15.0
8   5    NaN    NaN    NaN        kiwi   11.0   17.0